export datadir=$INPUT_DATA_ROOT_DIR/blast-bwa
export outdir=$OUTPUT_DATA_ROOT_DIR/blast-bwa
export demultidir=$datadir/sample_fastq.txt.gz_demulti
export bwadir=$outdir/bwa
export blastdir=$outdir/blast
mkdir -p $bwadir
mkdir -p $blastdir
