# update this according to local directory structure
# and source it before running the science benchmarks

# input data for all science benchmarks
SCIENCE_DATA_ROOTDIR=/dataset/invermay_hpc_benchmarking/active/data
export SCIENCE_DATA_ROOTDIR

# output directories
SCIENCE_OUTPUT_ROOTDIR=/dataset/invermay_hpc_benchmarking/scratch/output
export SCIENCE_OUTPUT_ROOTDIR

# number of cores to run on
NCORES=20
export NCORES
